<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/Assingment3.2-servlet/target/classes/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/Assingment3.2-servlet/target/classes/main/webapp" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web2">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/target/airport/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/target/airport" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web3">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/Assingment3.2-servlet/target/Assingment 3.2 servlet/WEB-INF/classes/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/Assingment3.2-servlet/target/Assingment 3.2 servlet/WEB-INF/classes/main/webapp" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web4">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/target/airport/WEB-INF/classes/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/target/airport/WEB-INF/classes/main/webapp" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web5">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/assignment-three-rabbit-servlet/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web6">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/Assingment3.2-servlet/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/Assingment3.2-servlet/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="web" name="Web7">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/Assingment3.2-servlet/target/Assingment 3.2 servlet/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/Assingment3.2-servlet/target/Assingment 3.2 servlet" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Assingment3.2-servlet/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>